# Puerto del servidor
PORT=3900

# Conexión MongoDB
MONGO_URI=mongodd+srvi://USUARIO:CLAVE@cluster.mongodb.net/NOMBRE_DB

# JWT
JWT_SECRET=tu_secreto_jwt

# Cloudinary
CLOUDINARY_CLOUD_NAME=nombre_cloud
CLOUDINARY_API_KEY=tu_api_key
CLOUDINARY_API_SECRET=tu_api_secret
DEFAULT_AVATAR_URL=https://ruta.avatar.default.png

# Correo SMTP (Brevo, Gmail, etc.)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=tu_correo@gmail.com
SMTP_PASS=tu_contraseña_app

# Twilio WhatsApp
TWILIO_ACCOUNT_SID=ACxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TWILIO_AUTH_TOKEN=tu_token
TWILIO_WHATSAPP_FROM=whatsapp:+14155238886
